{
  "name": "llm-platform",
  "version": "0.1.0",
  "private": true,
  "description": "LLM Platform - Corporate LLM Service",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@llm-platform/api",
    "dev:worker": "npm run start:dev --workspace=@llm-platform/worker",
    "dev:frontend": "npm run dev --workspace=@llm-platform/frontend",
    "dev:admin": "npm run dev --workspace=@llm-platform/admin",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@llm-platform/api",
    "build:worker": "npm run build --workspace=@llm-platform/worker",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=@llm-platform/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=@llm-platform/api"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}